<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.tappze.com.example.tappze.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.tappze.com.example.tappze.ui.edit_profile.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.tappze.com.example.tappze.ui.share_fragment.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.tappze.ui.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tappze.com.example.tappze.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_subscriptionFragment"
            app:destination="@id/subscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.example.tappze.ui.SubscriptionFragment"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.tappze.ui.nfc.NfcFragment"
        android:label="NfcFragment" />
</navigation>