<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".com.example.tappze.ui.profile.ProfileFragment"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="10dp"

        app:cardBackgroundColor="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@color/md_theme_dark_secondary"
                android:padding="8dp"
                android:src="@drawable/pngegg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImage"
                app:strokeColor="@android:color/white"
                app:strokeWidth="4dp" />

            <TextView
                android:id="@+id/displayUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/userPhoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageButton
                android:id="@+id/editProfile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit_profile"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@id/displayUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="25dp"
                android:scaleType="centerInside" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        tools:context=".ui.NewsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/savedLinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/social_link_item"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/error_occured"
            android:visibility="gone" />
        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/errorTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/retry"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>


